<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvMealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Meal Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/svMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealType">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupMealType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@+id/mainCourseChip"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/mainCourseChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main course" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sideDishChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Side dish" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/desertChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desert" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/appetizerChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appetizer" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/saladChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salad" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/breadChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bread" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/breakfastChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/soupChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soup" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/beverageChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverage" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sauceChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sauce" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/marinadeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marinade" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fingerFoodChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger Food" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/snackChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snack" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/drinkChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvDietType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Diet Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svMealType" />

    <HorizontalScrollView
        android:id="@+id/svDietType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDietType">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDietType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@+id/glutenFreeChip"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/glutenFreeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gluten Free" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ketogenicChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ketogenic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/vegetarianChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/veganChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pescetarianChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pescetarian" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/paleoChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paleo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/primalChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/whole30Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whole30" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Apply"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svDietType" />
</androidx.constraintlayout.widget.ConstraintLayout>